#!groovy
// Check 192.168.1.3  properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh thread@192.168.1.3 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh thread@192.168.1.3 \'uptime\''
            }
        }
    }
}
